{
    "name": "vendor/borsa-treball-pau",
    "description": "Description of project BorsaTreballPau.",
    "authors": [
        {
            "name": "joan",
            "email": "your@email.here"
        }
    ],
    "require": {
        "slim/slim": "3.8.1",
        "monolog/monolog": "1.22.1",
        "slim/twig-view": "2.2.0",
        "illuminate/database": "v6.20.12",
        "phpmailer/phpmailer": "v5.2.23"
    },
    "autoload": {
        "psr-4": {
            "Borsa\\": "model/",
            "Correu\\": "mail/"
        }
    }
}
